Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
'chcp' is not recognized as an internal or external command,
operable program or batch file.
Password for user postgres:
psql (16.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
'more' is not recognized as an internal or external command,
operable program or batch file.
postgres=# \pset pager off
Pager usage is off.
postgres=# \l
                                                                          List of databases
       Name       |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | ICU Locale | ICU Rules |   Access privileges
------------------+----------+----------+-----------------+----------------------------+----------------------------+------------+-----------+-----------------------
 data2            | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 evening_demo_9pm | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 postgres         | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 template0        | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                  |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
 template1        | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                  |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
(5 rows)

postgres=# \c evening_demo_9pm
You are now connected to database "evening_demo_9pm" as user "postgres".
evening_demo_9pm=# create table employee(emp_id int,emp_fname varchar(30),emp_lname varchar(30),emp_salary float);
CREATE TABLE
evening_demo_9pm=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | employee | table | postgres

evening_demo_9pm=# select *from employee;
 emp_id | emp_fname | emp_lname | emp_salary | emp_adress
--------+-----------+-----------+------------+------------
      2 | smita     | borase    |       2000 |
      3 | soanli    | patil     |       3000 |
      4 | rakshit   | sharma    |     5000.6 |
      1 | Bidyut    | kumar     |      11000 |
(4 rows)

evening_demo_9pm=#  alter table employee add column emp_age int;
ALTER TABLE
evening_demo_9pm=# select* from employee;
 emp_id | emp_fname | emp_lname | emp_salary | emp_adress | emp_age
--------+-----------+-----------+------------+------------+---------
      2 | smita     | borase    |       2000 |            |
      3 | soanli    | patil     |       3000 |            |
      4 | rakshit   | sharma    |     5000.6 |            |
      1 | Bidyut    | kumar     |      11000 |            |
(4 rows)

evening_demo_9pm=# alter table employee rename column emp_age to emp_login;
ALTER TABLE
evening_demo_9pm=# select* from employee;
 emp_id | emp_fname | emp_lname | emp_salary | emp_adress | emp_login
--------+-----------+-----------+------------+------------+-----------
      2 | smita     | borase    |       2000 |            |
      3 | soanli    | patil     |       3000 |            |
      4 | rakshit   | sharma    |     5000.6 |            |
      1 | Bidyut    | kumar     |      11000 |            |
(4 rows)

evening_demo_9pm=# delete from employee where emp_id = 1;
DELETE 1
evening_demo_9pm=# select* from employee;
 emp_id | emp_fname | emp_lname | emp_salary | emp_adress | emp_login
--------+-----------+-----------+------------+------------+-----------
      2 | smita     | borase    |       2000 |            |
      3 | soanli    | patil     |       3000 |            |
      4 | rakshit   | sharma    |     5000.6 |            |
(3 rows)

evening_demo_9pm=#  create table student(stu_id int, stu_name varchar(30));
CREATE TABLE
evening_demo_9pm=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | employee | table | postgres
 public | student  | table | postgres
(2 rows)

evening_demo_9pm=#  select * from student;
 stu_id | stu_name
--------+----------
(0 rows)
evening_demo_9pm=# insert into student values(1,'varsha');
INSERT 0 1
evening_demo_9pm=# insert into student values(2,'vinayak');
INSERT 0 1
evening_demo_9pm=# insert into student values(3,'saurabh');
INSERT 0 1
evening_demo_9pm=# select * from student;
 stu_id | stu_name
--------+----------
      1 | varsha
      2 | vinayak
      3 | saurabh
(3 rows)
evening_demo_9pm=# truncate table student where stu_id=1;
ERROR:  syntax error at or near "where"
LINE 1: truncate table student where stu_id=1;
                               ^
evening_demo_9pm=# truncate table student;
TRUNCATE TABLE
evening_demo_9pm=# select *from student;
 stu_id | stu_name
--------+----------
(0 rows)

evening_demo_9pm=# drop table student;
DROP TABLE
evening_demo_9pm=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | employee | table | postgres
(1 row)

evening_demo_9pm=# select * from employee;
 emp_id | emp_fname | emp_lname | emp_salary | emp_adress | emp_login
--------+-----------+-----------+------------+------------+-----------
      2 | smita     | borase    |       2000 |            |
      3 | soanli    | patil     |       3000 |            |
      4 | rakshit   | sharma    |     5000.6 |            |
(3 rows)

evening_demo_9pm=# select emp_fname from employee;
 emp_fname
-----------
 smita
 soanli
 rakshit
(3 rows)

evening_demo_9pm=# select emp_fname, emp_lname from employee;
 emp_fname | emp_lname
-----------+-----------
 smita     | borase
 soanli    | patil
 rakshit   | sharma
(3 rows)

evening_demo_9pm=# select * from employee where emp_id=2;
 emp_id | emp_fname | emp_lname | emp_salary | emp_adress | emp_login
--------+-----------+-----------+------------+------------+-----------
      2 | smita     | borase    |       2000 |            |
(1 row)

evening_demo_9pm=#